<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Beginner Exercise by Brandon Aguirre Trejo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 class="center">Make HTML Great Again!</h1>
  </header>
  <hr color=#37474f>
  <section id="list">
    <div id="ordered">
      <ol class="ordered">
        <p>Ordered list </p>
          <li>Do homework</li>
          <li>Make cookies</li>
          <li>Go out with friends</li>
          <li>Play video games</li>
      </ol>
    </div>
    <div id="unordered">
      <ul class="unordered">
        <p>Unordered list </p>
          <li>Take a shower</li>
          <li>Wake up</li>
          <li>Sleep</li>
          <li>See movies</li>
      </ul>
    </div>
  </section>
  <hr color=#37474f>
  <section>
    <article>
      <p><b>Take me to church because I like the shape of you</b></p>
      <p><i>I'll show you the lost stars</i></p>
    </article>
    <article>
      <a href="mailto:brandon_at@outlook.com" >brandon_at@outlook.com</a>
    </article>
    <article>
      <div id="lol">
        <li>
          <a href="http://na.leagueoflegends.com/" target="_blank">League of Legends</a>
          <a href="https://www.twitch.tv/" target="_blank"> Twitch</a>
          <a href="https://www.youtube.com/" target="_blank"> Youtube</a>
        </li>
      </div>
    </article>
  </section>
  <section>
      <img src="http://imanengineer.org.uk/wp-content/uploads/2012/04/Eng-Logo-hires-BW.jpg" alt="engineer" height="200">
      <img src="https://msu-production.s3.amazonaws.com/uploads/clubs/logos/28/small_Electrical_and_Computer_Engineering_Society_Logo.png" alt="flame's engineer">
  </section>


</body>
</html>
