<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I love HTML!!!</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1><i>HTML Practice Excercise</i></h1>
    <h2><a href="http://www.itchihuahuaii.edu.mx/" target="_blank">Instituto Tecnologico de Chihuahua II</a></h2>
  </header>
  <hr>
  I love <i>HTML</i> because:
  <ol>
      <li>I learned it quickly.</li>
      <li>I can make we page using code.</li>
      <li>It is fun.</li>
  </ol>
  <hr>
  My professor's e-mail address is <a href="mailto:alonsosalcido13@gmail.com">alonsosalcido13@gmail.com​</a>
  <h3>Have a great day!</h3>
</body>
</html>
