<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML4 to HTML5</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div id="mainheadings">
        <h1>HTML 5 Layout</h1>
        <h2>The "Old" Way</h2>
      </div>
    </header>
    <nav align=center>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Services</a>
      <a href="#">About</a>
    </nav>
    <div align=center>
    <img src="https://www.soasta.com/wp-content/uploads/2014/03/oldway-newway.jpg" alt="Old Way New Way">
    </div>
    <section>
      <article>
        <h2>Welcome!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum</p>
      </article>
      <aside>
        <h2>Side Nav</h2>
        <ul id="sidenav">
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
        </ul>
        <h2>Partner Links</h2>
        <ul id="partnerlinks">
          <li><a href="">Partner Link</a></li>
          <li><a href="">Partner Link</a></li>
        </ul>
      </aside>
    </section>
    <footer>
      <p>&copy; Webucator, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
