@font-face{
  font-family: 'Porsche';
  src: url('../fonts/porsche.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

#por{
  font-family: 'Porsche';
}

body {
background: url('http://cummingscoffee.com/wp/assets/images/light-abstract.jpg');
}

img{
  height: 90px;
  width: 160px
}

#back{
  height: 80%;
  width: 80%;
}

p{
  font-family: Arial;
}

div{
  margin-top: 20px;
  margin-right: 30px;
  float: right;
  display: inline-block;
}
h3{
  font-family: Impact;
}
h2{
  font-family: 'Porsche';
}

div p{
  font-family: Arial;
  margin-top: -20px;
}


#navi{
  font-family: Arial;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.07);
  box-shadow: 0px 2px 5px #1c1a19;
}

nav{
  opacity: 1;
  word-spacing: 10px;
  display: inline-block;
}

#turbos{
  display: inline-block;
  width: 1000px;
  border-color: rgba(177, 209, 227, 0.7);
  box-shadow: 0px 2px 5px #1c1a19;
}

#pturbo{
  float: left;
  margin-top: 25px;
}

#hturbo{
  margin-right: 60px;
  margin-top: 35px;
  float: right;
  display: inline-block;
}

#turbo{
  margin-top: 10px;
}

aside{
  float: right;
  width: 310px;
  display: inline-block;
  border-color: rgba(177, 209, 227, 0.7);
  box-shadow: 0px 2px 5px #1c1a19;
  text-align: justify;
}
