<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>My blog about my life</h1>
  </header>
  <section>
    <article id="navi">
      <h2>Menu</h2>
      <ul>
        <li><a href="#">Today</a></li>
        <li><a href="#">Yesterday</a></li>
        <li><a href="#">Last week</a></li>
        <li><a href="#">Archives</a></li>
      </ul>
    </article>
    <hr>
    <article id="blog">
      <h2>Meeting with supervisor</h2>
      <p>14 Dec 2011</p>
      <p>Today I went to the university by bus.</p>
      <p>I had a met with my PhD supervisor</p>
      <h2>New car!!</h2>
      <p>12 Dec 2011</p>
      <p>Today I bought my new car. It's a Honda Accord and it's really nice.</p>
      <p>I met some friends at a pub</p>
      <h2>Visit my parents</h2>
      <p>10 Dec 2011.</p>
      <p>Tried to contact my PhD supervisor. He was out of his office.</p>
      <p>i visited my parents and we had a nice dinner together.</p>
    </article>
    <aside>
      <h2>Last post</h2>
      <ul>
        <li><a href="#">Meeting with supervisor</a></li>
        <li><a href="#">New car!!</a></li>
        <li><a href="#">Visit my parents</a></li>
      </ul>
    </aside>
    <footer>
      Contact me: <a href="mailto:Brandon.AguirreT@outlook.com">Brandon.AguirreT@outlook.com</a>
    </footer>
  </section>
</body>
</html>
