<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Curriculum Vitae</h1>
  </header>
  <section>
    <article>
    <h2>PERSONAL DATA</h2>
    <div id="per">
    <p><i>Name: Brandon Aguirre Trejo</i></p>
    <p><i>Surname: Brandon_AT</i></p>
    <p><i>Date of birth: 27/09/1995</i></p>
    <p><i>Place of birth: Chihuahua, Chih. Mexico</i></p>
    </div>
    </article>
    <h2>EDUCATION</h2>
    <article id="edu">
      <div id="date">
        <p><b>2013-2018</b></p>
      </div>
      <div id="des">
        <p>Computer Engineering in the Instituto Tecnologico de Chihuahua II</p>
      </div>
    </article>
    <article id="edu2">
      <div id="date">
        <p><b>2010-2013</b></p>
      </div>
      <div id="des">
        <p>High School "COBACH 10" in Chihuahua</p>
      </div>
    </article>
    <article id="edu3">
      <div>
        <p><b>2001-2010</b></p>
      </div>
      <div id="des">
        <p>Elementary School</p>
      </div>
    </article>
  </section>
  <h2>PROFESSIONAL EXPERIENCE</h2>
  <section>
    <article id="pro">
      <div>
        <p><b>2018-2021</b></p>
      </div>
      <div id="des">
        <p>Computer teacher in ITCH II</p>
      </div>
    </article>
    <article id="pro2">
      <div>
        <p><b>2021-2026</b></p>
      </div>
      <div id="des">
        <p>HTML programer in S&C</p>
      </div>
    </article>
  </section>

</body>
</html>
