<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <section>
  <h2>EDUCATION</h2>
  <article id="edu">
    <div id="date">
      <p><b>2013-2018</b></p>
    </div>
    <div id="des">
      <p>Computer Engineering in the Instituto Tecnologico de Chihuahua II</p>
    </div>
  </article>
  <article id="edu2">
    <div id="date">
      <p><b>2010-2013</b></p>
    </div>
    <div id="des">
      <p>High School "COBACH 10" in Chihuahua</p>
    </div>
  </article>
  <article id="edu3">
    <div>
      <p><b>2001-2010</b></p>
    </div>
    <div id="des">
      <p>Elementary School</p>
    </div>
  </article>
  </section>
  <style>
    section{
      color: white;
    }
  </style>
</body>
</html>
