<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Curriculum Vitae 2.0</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
    <article>
      <h2>Curriculum Vitae</h2>
      <iframe name="nombre" src="principal.html" width="500" height="295" frameborder="0"></iframe>
    </article>
    <aside>
      <nav>
        <ul>
        <a href="personaldata.html" target="nombre">Personal Data</a>
        <br>
        <br>
        <a href="education.html" target="nombre">Education</a>
        <br>
        <br>
        <a href="professional.html" target="nombre">Professional Experience</a>
        </ul>
      </nav>
    </aside>
  </section>

</body>
</html>
