<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <section>
    <article>
    <h2>PERSONAL DATA</h2>
    <div id="per">
    <p><i>Name: Brandon Aguirre Trejo</i></p>
    <p><i>Surname: Brandon_AT</i></p>
    <p><i>Date of birth: 27/09/1995</i></p>
    <p><i>Place of birth: Chihuahua, Chih. Mexico</i></p>
    </div>
    </article>
  </section>
  <style>
  section{
    color: white; 
  }
  </style>
</body>
</html>
