<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <section>
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <article id="pro">
      <div>
        <p><b>2018-2021</b></p>
      </div>
      <div id="des">
        <p>Computer teacher in ITCH II</p>
      </div>
    </article>
    <article id="pro2">
      <div>
        <p><b>2021-2026</b></p>
      </div>
      <div id="des">
        <p>HTML programer in S&C</p>
      </div>
    </article>
  </section>
  <style>
    section{
      color: white;
    }
  </style>
</body>
</html>
