<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 Layout - Exercise</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="public/img/porsche.png" alt="Porsche Logo">
    <div>
      <h3 id="por">PORSCHE</h3>
      <p><i>There is no substitute</i></p>
    </div>
  </header>
  <br>
<section id="navi">
  <nav class="text" >
    <a>Home</a>
      <a href="#">Products</a>
      <a href="#">Services</a>
      <a href="#">About</a>
  </nav>
</section>
<br>
<section>
  <h2>PORSCHE TURBO S MODELS</h2>
  <aside>
    <p><b>Porsche</b></p>
    <p>Dr. Ing. h.c. F. Porsche AG, usually shortened to Porsche AG
      (Is a German automobile manufacturer specializing in high-performance sports cars, SUVs and sedans.
      Porsche AG is headquartered in Stuttgart, and is owned by Volkswagen AG,
      which is itself majority-owned by Porsche Automobil Holding SE.
      Porsche's current lineup includes the 718 Boxster/Cayman, 911, Panamera, Macan and Cayenne.</p>
    <p><b>Mision</b></p>
    <p>Porsche is a unique company with strong ideals. Our values and philosophies permeate through
      everything we do to ensure that we always remain true to our principles. We constantly meet our own
      high demands and have a definite idea about who we are and how we approach things.
      As a result, despite what others may be doing, we at Porsche actively seek to stretch
      boundaries and are committed to continual improvement. </p>
    <p><b>Perfil</b></p>
    <p>Throughout its 60-year history, Porsche has developed numerous technologies that have
      advanced vehicle performance, improved safety and spurred environmental innovations within the automotive industry.
      The company continues to celebrate its heritage by amending the long list of motorsports victories which date back
      to its first 24 Hours of Le Mans class win in 1951. Today, with more than 28,000 victories, Porsche is recognized as
      the world's most successful brand in sports car racing.</p>
  </aside>
    <article id="turbos">
      <img src="http://files3.porsche.com/filestore/image/multimedia/none/jdp-2016-991-2nd-tus-modelimage-sideshot/model/9e1d6339-947a-11e6-9f1b-0019999cd470;sK/porsche-model.png" alt="911 Turbo S" id="turbo">
        <h3 id="hturbo">Porsche Turbo S</h3>
      <div id="pturbo">
      <p><b>Horsepower 	580 hp at 6750 rpm
      0 - 60 mph 	2.8 sec with Sport Chrono
      Top Track Speed 	205 mph
      Fuel Consumption City (estimate) 	19 mpg
      Highway (estimate) 	24 mpg
      Base Price 	$ 188,100.00*</b></p>
      </div>
    </article>
  <br>
  <br>
    <article id="turbos">
      <img src="http://files1.porsche.com/filestore/image/multimedia/none/jdp-2016-991-2nd-tuscab-modelimage-sideshot/model/baf095d5-947a-11e6-9f1b-0019999cd470;sK/porsche-model.png" alt="911 Turbo S" id="turbo">
      <h3 id="hturbo">Porsche Turbo S Cabriolet</h3>
      <div id="pturbo">
      <p><b>Horsepower 	580 hp at 6750 rpm
      0 - 60 mph 	2.9 sec with Sport Chrono
      Top Track Speed 	205 mph
      Fuel Consumption City (estimate) 	19 mpg
      Highway (estimate) 	24 mpg
      Base Price 	$ 200,400.00*</b></p>
      </div>
    </article>
  <h2>PORSCHE CAYMAN S </h2>
  <article id="turbos">
    <img src="http://files3.porsche.com/filestore/image/multimedia/none/jdp-2016-982-718-c7s-modelimage-sideshot/model/0e6ece82-946a-11e6-9f1b-0019999cd470;sZ/porsche-model.png" alt="911 Turbo S" id="turbo">
    <h3 id="hturbo">Porsche 718 Cayman S</h3>
    <div id="pturbo">
    <p><b>Horsepower 	350 hp at 6500 rpm 	350 hp at 6500 rpm
    0 - 60 mph 	4.4 sec 	4.2 sec (4.0 sec w/ Sport Chrono)
    Top Track Speed 	177 mph 	177 mph
    Fuel Consumption City (estimate) 	20 mpg 	21 mpg
    Highway (estimate) 	26 mpg 	28 mpg
    Base Price 	$ 66,300.00* 	$ 69,500.00*</b></p>
    </div>
  </article>
  <br>
  <br>
  <article id="turbos">
    <img src="http://files3.porsche.com/filestore/image/multimedia/none/jdp-2016-982-718-bos-modelimage-sideshot/model/4a67832b-946c-11e6-9f1b-0019999cd470;sZ/porsche-model.png" alt="911 Turbo S" id="turbo">
    <h3 id="hturbo">Porsche Boxter S </h3>
    <div id="pturbo">
    <p><b>Horsepower 	350 hp at 6500 rpm 	350 hp at 6500 rpm
    0 - 60 mph 	4.4 sec 	4.2 sec (4.0 sec w/ Sport Chrono)
    Top Track Speed 	177 mph 	177 mph
    Fuel Consumption City (estimate) 	20 mpg 	21 mpg
    Highway (estimate) 	26 mpg 	28 mpg
    Base Price 	$ 68,400.00* 	$ 71,600.00*</b></p>
    </div>
  </article>
</section>

</body>
</html>
