header{
  text-align: center;
  color:
}

nav{
  text-align: center;

}

img{
  display: inline-block;
  height: 142px;
  width: 212px;
}

aside{
  position: relative;
  width: 235px;
  background-color: #f3e5f5;
  box-shadow: 0px 2px 5px #1c1a19;
  border-radius: 5px;
  padding: 10px;
  color: white;
  font-size: 0.9em;
  color: black;
}

article, aside{
  display: inline-block;
  vertical-align: top;
  text-align: justify;
}

article{
  width: 1040px;
  margin-right: 15px;
  margin-left: 15px;
}
