<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="https://pbs.twimg.com/profile_images/378800000367845388/2ba0b1510a19edbca4d9052e4180377c.png" alt="Logo Instituto Tecnologico de Chihuahua II">
    <h1>Instituto Tecnologico de Chihuahua II</h1>
  </header>
  <nav>
      <a href="#">Presentation</a>
      <a href="#">Studies</a>
      <a href="#">Staff</a>
  </nav>
  <br>
  <section>
    <article id="new">
      <h2>News</h4>
      <p><b>ITCH II primer lugar</b></p>
      <p>Se llevó a cabo el primer concurso de programación inter-tecnológicos del estado de Chihuahua organizado por el Instituto Tecnológico de Delicias .</p>
      <br>
      <p><b>Informas de rendicion de cuentas 2016</b></p>
      <p>En cumplimiento de la Ley Federal de Responsabilidades Administrativas de los Servidores Públicos</p>
    </article>
      <hr>
    <article id="anou">
        <h2>Announcements</h4>
        <p><b>Beca CONACYT</b></p>
        <p>Convocatiora de formacion para los recursos humanos</p>
        <br>
        <p><b>1000 jovenes a la ciencia</b></p>
        <p>Impulsado jovenes talento hacia posgrado de calidad</p>
    </article>
  </section>
  <br>
  <br>
  <footer>
    contact: <a href="mailto:webmaster@itchihuahuaii.edu.mx">webmaster@itchihuahuaii.edu.mx</a>
    <p>&copy; Instituto Tecnologico de Chihuahua II 2016</p>
  </footer>

</body>
</html>
