@font-face{
  font-family: 'Karsa';
  src: url('../fonts/ka1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'King';
  src: url('../fonts/Kingsmen_D.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body{
  background: url('http://videorista.com/image/catalog/Videorista/Backgrounds/iokanan_vfx_v103.jpg');
}

header{
  text-align: center;
  background: #0d47a1;
  box-shadow: 0px 2px 5px #1c1a19;
    border-color: rgba(177, 209, 227, 0.7);
  color: white;
}
h1{
  font-family: 'Karsa';
}
h2{
  font-family: 'King';
}

article{
  font-family: Arial;
  border-color: rgba(177, 209, 227, 0.7);
  box-shadow: 0px 2px 5px #1c1a19;
  display: inline-block;
}

aside{
  display: inline-block;
  float: right;
  margin-right: 20px;
  border-color: rgba(177, 209, 227, 0.7);
  box-shadow: 0px 2px 5px #1c1a19;
}

#navi{
  width:150px;
  float: left;
}

#blog{
  width: 820px;
  height: 520px;
  margin-left: 40px;
}

footer{
  text-align: center;
  margin-top: 35px;
  font-family: Arial;
}

hr{
margin-left: 30px;
float: left;
width: 5px;
height: 510px;
background-color: #448aff;
}
